/**********/
/* MOBIEL */
/**********/

main section:nth-of-type(1) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2em;
    margin: 0 5em;
    height: 100vh;
}

main section:nth-of-type(1) .profile-picture-container {
    height: 56%;
    grid-column-start: 1;
    grid-column-end: 5;
    position: relative;
}

main section:nth-of-type(1) .profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 0.1em var(--line-color);
    border-radius: 1000em;
}

main section:nth-of-type(1) .badge {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border: solid 0.1em var(--line-color);
    border-radius: 1000em;
}

main section:nth-of-type(1) p {
    grid-column-start: 6;
    grid-column-end: 13;
    font-size: 2em;
    line-height: 1.4em;
    text-align: justify;
    color: var(--p-color);
    bottom: 0;
    display: flex;
    align-items: center;
}